This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_3)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: halodensityprofile.aux
The style file: apj.bst
Database file #1: refkg.bib
You've used 37 entries,
            2947 wiz_defined-function locations,
            894 strings with 21400 characters,
and the built_in function-call counts, 42219 in all, are:
= -- 3047
> -- 6062
< -- 11
+ -- 2024
- -- 1986
* -- 4106
:= -- 8002
add.period$ -- 37
call.type$ -- 37
change.case$ -- 810
chr.to.int$ -- 36
cite$ -- 37
duplicate$ -- 674
empty$ -- 964
format.name$ -- 2076
if$ -- 8173
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 37
newline$ -- 115
num.names$ -- 148
pop$ -- 806
preamble$ -- 1
purify$ -- 810
quote$ -- 0
skip$ -- 581
stack$ -- 0
substring$ -- 780
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 333
warning$ -- 0
while$ -- 148
width$ -- 0
write$ -- 373
