\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Harris1976}
\citation{Hawkins1984,Wetterer1996}
\citation{Sommer-Larsen1987}
\citation{Sluis1998}
\citation{Soubiran1993}
\citation{Gould1998}
\citation{Saha1985}
\citation{Robin2000}
\citation{Siegel2002}
\citation{Propris2010}
\citation{Sesar2011}
\citation{Einasto1989}
\citation{Deason2011}
\citation{Ahn2012}
\citation{Deason2014}
\citation{Preston1991}
\citation{Sluis1998,Sesar2011,Deason2011}
\citation{Bell08,Xue2011}
\citation{Xue2014}
\citation{Yanny2009b}
\citation{York2000}
\citation{Fukugita1996,Gunn1998,Stoughton2002,Pier2003,Eisenstein2011}
\citation{Yanny2009b}
\citation{Rix2013}
\citation{Bovy2012}
\citation{Rix2013}
\citation{Xue2014}
\citation{Lee2008a,Lee2008b,Lee2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}SEGUE-2 K giants and their selection function}{4}}
\citation{Xue2014}
\citation{Xue2014}
\citation{Bovy2012}
\citation{Rix2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Density profile modeling approach}{5}}
\citation{Bovy2012}
\citation{Foreman2013}
\citation{Einasto1989}
\citation{Sersic1963}
\citation{Einasto1989}
\citation{Merritt2006,Graham2006,Navarro2010}
\citation{Sesar2011,Deason2011}
\citation{Merritt2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Einasto profile}{7}}
\citation{Saha1985}
\citation{Sesar2011,Deason2011,Deason2014}
\citation{Deason2011}
\citation{Deason2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Broken power-law profile}{8}}
\citation{Preston1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The metallicity dependence of the stellar halo's shape and radial profile}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The variation of the flattening}{9}}
\citation{Sluis1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The model comparisons}{10}}
\citation{Sesar2011}
\citation{Deason2011}
\citation{Preston1991}
\citation{Sluis1998,Sesar2011,Deason2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}}
\citation{Sesar2011}
\citation{Deason2011}
\citation{Sesar2011}
\citation{Deason2011,Deason2014}
\citation{Deason2011,Deason2014}
\citation{Deason2011,Deason2014}
\bibstyle{apj}
\bibdata{refkg}
\citation{Deason2011,Deason2014}
\citation{Deason2011,Deason2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Upper left) The sky coverage and the spatial distributions (right panel) of SEGUE-2 l-color K giants appear to be pencil-beam due to the nature of SEGUE survey. (Lower left) The distribution of metallicities along with the Galactocentric radii shows the mean metallicity is about $\rm  -1.75\nobreakspace  {}$dex, and some K giants have metallicities of $\rm  \sim -3.5$. The stars with $\rm  {\rm  [Fe/H]}>-1.2$ and $\rm  |z|<4\nobreakspace  {}$kpc are culled because they could belong to the disk.\relax }}{14}}
\newlabel{f:fkgdistribution}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of SEGUE-2 photometric l-color K-giant candidates (gray map, black contours, solid histogram) and the successfully spectroscopic sample (white contours, dotted histogram). The contours contain 68\%, 95\% and 99\% of the distribution. The spectroscopic sampling is relatively fair in colors and magnitudes.\relax }}{15}}
\newlabel{f:flkgbias}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The SEGUE-2 selection function of l-color K giants, as a function of Galactic coordinates X and Y (left panel), and of Galactocentric coordinates X and vertical height Z (right panel).\relax }}{16}}
\newlabel{f:flkgsf}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The triangle plot shows all the one and two dimensional projections of the posterior probability distributions of parameters $\rm  (q,n,r_{eff})$ of Einasto profile. The blue lines and squares mark the best value of each parameter.\relax }}{17}}
\newlabel{f:feinasto}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The comparison between the observed distance-modulus distribution and the predicted distributions by the best-fitting models. All of the best-fitting models fit well.\relax }}{18}}
\newlabel{f:fpdm}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The triangle plot shows all the one and two dimensional projections of the posterior probability distributions of parameters $\rm  (q,\alpha _{in},\alpha _{out},r_{break})$ of the broken power-law profile. The blue lines and squares mark the best value of each parameter.\relax }}{19}}
\newlabel{f:fbpl}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The best-fit values of flattening and effective radii and their 68\% confidence levels for three sub-samples in different metallicity bins. The shape of the stellar halo has strong dependence on the metallicity, while the radial profile is independent on metallicity.\relax }}{20}}
\newlabel{f:ffehdependence}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The comparison between three models of flattening variation. They are consistent with each other.\relax }}{21}}
\newlabel{f:fqv}{{8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Upper panel) $\rm  \frac  {dln\nu (R,R/\sqrt  {2})}{dlnR}$ for best-fit Einasto profiles with different definitions of flattening variation. (Lower panel) $\rm  \frac  {dln\nu (R,R/\sqrt  {2})}{dlnR}$ for best-fit broken power-law with constant flattening (red) and best-fit Einasto profiles with constant flattening (black) or variable flattening (blue).\relax }}{22}}
\newlabel{f:fdensity}{{9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\rm  \frac  {dln\nu (R,R/\sqrt  {2})}{dlnR}$ for our best-fit broken power-law with constant flattening (red) and best-fit Einasto profiles with constant flattening (black) or variable flattening (blue) and the best-fit models of \citet  [green]{Deason2011,Deason2014}.\relax }}{23}}
\newlabel{f:fdensitycompare}{{10}{23}}
