\relax 
\citation{Harris1976}
\citation{Hawkins1984,Wetterer1996}
\citation{Sommer-Larsen1987}
\citation{Sluis1998}
\citation{Soubiran1993}
\citation{Gould1998}
\citation{Saha1985}
\citation{Robin2000}
\citation{Siegel2002}
\citation{Propris2010}
\citation{Sesar2011}
\citation{Einasto1989}
\citation{Deason2011}
\citation{Ahn2012}
\citation{Deason2014}
\citation{Preston1991}
\citation{Sluis1998,Sesar2011,Deason2011}
\citation{Bell08,Xue2011}
\citation{Xue2014}
\citation{Yanny2009b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{York2000}
\citation{Fukugita1996,Gunn1998,Stoughton2002,Pier2003,Eisenstein2011}
\citation{Yanny2009b}
\citation{Rix2013}
\citation{Bovy2012}
\citation{Rix2013}
\citation{Xue2014}
\citation{Lee2008a,Lee2008b,Lee2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}SEGUE-2 K giants and their selection function}{3}}
\newlabel{sec:Sample_and_SelectionFunction}{{2}{3}}
\citation{Xue2014}
\citation{Xue2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling the Stellar Halo Density Distribution}{5}}
\newlabel{sec:Modelling}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional Forms for the Radial Profile}{5}}
\newlabel{sec:RadialProfileFunctions}{{3.1}{5}}
\citation{Einasto1989}
\citation{Sersic1963}
\citation{Sesar2011,Deason2011,Merritt2006}
\citation{Saha1985,Sesar2011,Deason2011,Deason2014}
\citation{Deason2011}
\citation{Deason2014}
\citation{Bovy2012}
\citation{Rix2013}
\citation{Xue2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Halo parameter estimates, explicitly including the Selection Function}{6}}
\newlabel{sec:ParameterEstimates}{{3.2}{6}}
\citation{Bovy2012}
\citation{Foreman2013}
\citation{Deason2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\newlabel{sec:Results}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Radial profile at constant flattening}{8}}
\newlabel{sec:Results_RadialProfile}{{4.1}{8}}
\citation{Preston1991}
\citation{Carollo2010}
\citation{Osipkov79}
\citation{Merritt85}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metallicity-dependence of radial profile and flattening}{9}}
\newlabel{sec:Results_Flattening}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Radial variation of halo flattening}{9}}
\newlabel{sec:Results_FlatteningVariations}{{4.3}{9}}
\citation{Sluis1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison of Different Functional Forms for the Radial Profile}{10}}
\newlabel{sec:ModelComparison}{{4.4}{10}}
\citation{Deason2014}
\citation{Deason2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Discussion}{11}}
\newlabel{sec:Discussion}{{5}{11}}
\citation{Preston1991}
\citation{Sluis1998,Sesar2011,Deason2011}
\citation{Sesar2011}
\citation{Deason2011}
\bibstyle{apj}
\bibdata{refkg}
\citation{Deason2011,Deason2014}
\citation{Deason2011,Deason2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Upper left) The sky coverage and the spatial distributions (right panel) of SEGUE-2 l-color K giants appear to be pencil-beam due to the nature of SEGUE survey. (Lower left) The distribution of metallicities along with the Galactocentric radii shows the mean metallicity is about $\rm  -1.75\nobreakspace  {}$dex, and some K giants have metallicities of $\rm  \sim -3.5$. The stars with $\rm  {\rm  [Fe/H]}>-1.2$ and $\rm  |z|<4\nobreakspace  {}$kpc are culled because they could belong to the disk.\relax }}{13}}
\newlabel{f:fkgdistribution}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of SEGUE-2 photometric l-color K-giant candidates (gray map, black contours, solid histogram) and the successfully spectroscopic sample (white contours, dotted histogram). The contours contain 68\%, 95\% and 99\% of the distribution. The spectroscopic sampling is relatively fair in colors and magnitudes.\relax }}{14}}
\newlabel{f:flkgbias}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The SEGUE-2 selection function of l-color K giants, as a function of Galactic coordinates X and Y (left panel), and of Galactocentric coordinates X and vertical height Z (right panel).\relax }}{15}}
\newlabel{f:flkgsf}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The triangle plot shows all the one and two dimensional projections of the posterior probability distributions of parameters $\rm  (q,n,r_{eff})$ of Einasto profile. The blue lines and squares mark the best value of each parameter.\relax }}{16}}
\newlabel{f:feinasto}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The comparison between the observed distance-modulus distribution and the predicted distributions by the best-fitting models. All of the best-fitting models fit well.\relax }}{17}}
\newlabel{f:fpdm}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The triangle plot shows all the one and two dimensional projections of the posterior probability distributions of parameters $\rm  (q,\alpha _{in},\alpha _{out},r_{break})$ of the broken power-law profile. The blue lines and squares mark the best value of each parameter.\relax }}{18}}
\newlabel{f:fbpl}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The best-fit values of flattening and effective radii and their 68\% confidence levels for three sub-samples in different metallicity bins. The shape of the stellar halo has strong dependence on the metallicity, while the radial profile is independent on metallicity.\relax }}{19}}
\newlabel{f:ffehdependence}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The comparison between three models of flattening variation. They are consistent with each other.\relax }}{20}}
\newlabel{f:fqv}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Upper panel) Comparison of the local power-law slope $\rm  \frac  {dln\nu (R,R/\sqrt  {2})}{dlnR}$ for the best-fit Einasto profiles with different functional forms of the flattening variation (Section 4.3\hbox {}); the lines correspond to radial profiles created from XX (??) samples of the parameter's PDF. (Lower panel) Comparison between the radial profile $\rm  \frac  {dln\nu (R,R/\sqrt  {2})}{dlnR}$ for the best-fit broken power-law with constant flattening (red) and the best-fit Einasto profiles with constant (black) or variable (blue) flattening. Despite the fact that the Einasto profiles in the two cases (black and blue) have errective radii that differ by a factor of two, their radial profiles are very similar within the range constrained by the data.\relax }}{21}}
\newlabel{f:fdensity}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\rm  \frac  {dln\nu (R,R/\sqrt  {2})}{dlnR}$ for our best-fit broken power-law with constant flattening (red) and best-fit Einasto profiles with constant flattening (black) or variable flattening (blue) and the best-fit models of \citet  [green]{Deason2011,Deason2014}.\relax }}{22}}
\newlabel{f:fdensitycompare}{{10}{22}}
