\relax 
\citation{Jeans1915}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Harris1976}
\citation{Hawkins1984,Wetterer1996}
\citation{Sommer-Larsen1987}
\citation{Sluis1998}
\citation{Soubiran1993}
\citation{Gould1998}
\citation{Saha1985}
\citation{Robin2000}
\citation{Siegel2002}
\citation{Propris2010}
\citation{Sesar2011}
\citation{Einasto1989}
\citation{Deason2011}
\citation{Ahn2012}
\citation{Deason2014}
\citation{Preston1991}
\citation{Sluis1998,Sesar2011,Deason2011}
\citation{Xue2011}
\citation{Xue2014}
\citation{Yanny2009b}
\citation{York2000}
\citation{Fukugita1996,Gunn1998,Stoughton2002,Pier2003,Eisenstein2011}
\citation{Yanny2009b}
\citation{Rix2013}
\citation{Bovy2012}
\citation{Bovy2012}
\citation{Lee2008a,Lee2008b,Lee2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}SEGUE-2 K giants and their selection function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The selection function of SEGUE-2 l-color K-type stars}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Density profile modeling approach}{5}}
\citation{Bovy2012}
\citation{Rix2013}
\citation{Bovy2012}
\citation{Foreman2013}
\citation{Einasto1989}
\citation{Sersic1963}
\citation{Einasto1989}
\citation{Merritt2006,Graham2006,Navarro2010}
\citation{Sesar2011,Deason2011}
\citation{Merritt2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Einasto profile}{7}}
\citation{Saha1985}
\citation{Sesar2011,Deason2011,Deason2014}
\citation{Deason2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Broken power-law profile}{8}}
\citation{Deason2014}
\citation{Preston1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The metallicity dependence of the stellar halo's shape and radial profile}{9}}
\citation{Sluis1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The variation of the flattening}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The model comparisons}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}}
\citation{Sesar2011}
\citation{Deason2011}
\citation{Preston1991}
\citation{Sluis1998,Sesar2011,Deason2011}
\citation{Sesar2011}
\citation{Deason2011}
\citation{Sesar2011}
\citation{Deason2011,Deason2014}
\citation{Deason2011,Deason2014}
\citation{Deason2011,Deason2014}
\bibstyle{apj}
\bibdata{refkg}
\bibcite{Ahn2012}{{1}{2012}{{{Ahn} {et~al.}}}{{{Ahn}, {Alexandroff}, {Allende Prieto}, {Anderson}, {Anderton}, {Andrews}, {Aubourg}, {Bailey}, {Balbinot}, {Barnes}, \& et~al.}}}
\bibcite{Bovy2012}{{2}{2012}{{{Bovy} {et~al.}}}{{{Bovy}, {Rix}, {Liu}, {Hogg}, {Beers}, \& {Lee}}}}
\bibcite{Propris2010}{{3}{2010}{{{De Propris} {et~al.}}}{{{De Propris}, {Harrison}, \& {Mares}}}}
\bibcite{Deason2011}{{4}{2011}{{{Deason} {et~al.}}}{{{Deason}, {Belokurov}, \& {Evans}}}}
\bibcite{Deason2014}{{5}{2014}{{{Deason} {et~al.}}}{{{Deason}, {Belokurov}, {Koposov}, \& {Rockosi}}}}
\bibcite{Einasto1989}{{6}{1989}{{{Einasto} \& {Haud}}}{{}}}
\bibcite{Eisenstein2011}{{7}{2011}{{{Eisenstein} {et~al.}}}{{{Eisenstein}, {Weinberg}, {Agol}, {Aihara}, {Allende Prieto}, {Anderson}, {Arns}, {Aubourg}, {Bailey}, {Balbinot}, \& et~al.}}}
\bibcite{Foreman2013}{{8}{2013}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}}}
\bibcite{Fukugita1996}{{9}{1996}{{{Fukugita} {et~al.}}}{{{Fukugita}, {Ichikawa}, {Gunn}, {Doi}, {Shimasaku}, \& {Schneider}}}}
\bibcite{Gould1998}{{10}{1998}{{{Gould} {et~al.}}}{{{Gould}, {Flynn}, \& {Bahcall}}}}
\bibcite{Graham2006}{{11}{2006}{{{Graham} {et~al.}}}{{{Graham}, {Merritt}, {Moore}, {Diemand}, \& {Terzi{\'c}}}}}
\bibcite{Gunn1998}{{12}{1998}{{{Gunn} {et~al.}}}{{{Gunn}, {Carr}, {Rockosi}, {Sekiguchi}, {Berry}, {Elms}, {de Haas}, {Ivezi{\'c}}, {Knapp}, {Lupton}, {Pauls}, {Simcoe}, {Hirsch}, {Sanford}, {Wang}, {York}, {Harris}, {Annis}, {Bartozek}, {Boroski}, {Bakken}, {Haldeman}, {Kent}, {Holm}, {Holmgren}, {Petravick}, {Prosapio}, {Rechenmacher}, {Doi}, {Fukugita}, {Shimasaku}, {Okada}, {Hull}, {Siegmund}, {Mannery}, {Blouke}, {Heidtman}, {Schneider}, {Lucinio}, \& {Brinkman}}}}
\bibcite{Harris1976}{{13}{1976}{{Harris}}{{}}}
\bibcite{Hawkins1984}{{14}{1984}{{Hawkins}}{{}}}
\bibcite{Jeans1915}{{15}{1915}{{Jeans}}{{}}}
\bibcite{Lee2011}{{16}{2011}{{{Lee} {et~al.}}}{{{Lee}, {Beers}, {Allende Prieto}, {Lai}, {Rockosi}, {Morrison}, {Johnson}, {An}, {Sivarani}, \& {Yanny}}}}
\bibcite{Lee2008a}{{17}{2008{a}}{{{Lee} {et~al.}}}{{{Lee}, {Beers}, {Sivarani}, {Allende Prieto}, {Koesterke}, {Wilhelm}, {Re Fiorentin}, {Bailer-Jones}, {Norris}, {Rockosi}, {Yanny}, {Newberg}, {Covey}, {Zhang}, \& {Luo}}}}
\bibcite{Lee2008b}{{18}{2008{b}}{{{Lee} {et~al.}}}{{{Lee}, {Beers}, {Sivarani}, {Johnson}, {An}, {Wilhelm}, {Allende Prieto}, {Koesterke}, {Re Fiorentin}, {Bailer-Jones}, {Norris}, {Yanny}, {Rockosi}, {Newberg}, {Cudworth}, \& {Pan}}}}
\bibcite{Merritt2006}{{19}{2006}{{{Merritt} {et~al.}}}{{{Merritt}, {Graham}, {Moore}, {Diemand}, \& {Terzi{\'c}}}}}
\bibcite{Navarro2010}{{20}{2010}{{{Navarro} {et~al.}}}{{{Navarro}, {Ludlow}, {Springel}, {Wang}, {Vogelsberger}, {White}, {Jenkins}, {Frenk}, \& {Helmi}}}}
\bibcite{Pier2003}{{21}{2003}{{{Pier} {et~al.}}}{{{Pier}, {Munn}, {Hindsley}, {Hennessy}, {Kent}, {Lupton}, \& {Ivezi{\'c}}}}}
\bibcite{Preston1991}{{22}{1991}{{{Preston} {et~al.}}}{{{Preston}, {Shectman}, \& {Beers}}}}
\bibcite{Rix2013}{{23}{2013}{{{Rix} \& {Bovy}}}{{}}}
\bibcite{Robin2000}{{24}{2000}{{{Robin} {et~al.}}}{{{Robin}, {Reyl{\'e}}, \& {Cr{\'e}z{\'e}}}}}
\bibcite{Saha1985}{{25}{1985}{{Saha}}{{}}}
\bibcite{Sersic1963}{{26}{1963}{{S{\'e}rsic}}{{}}}
\bibcite{Sesar2011}{{27}{2011}{{{Sesar} {et~al.}}}{{{Sesar}, {Juri{\'c}}, \& {Ivezi{\'c}}}}}
\bibcite{Siegel2002}{{28}{2002}{{{Siegel} {et~al.}}}{{{Siegel}, {Majewski}, {Reid}, \& {Thompson}}}}
\bibcite{Sluis1998}{{29}{1998}{{{Sluis} \& {Arnold}}}{{}}}
\bibcite{Sommer-Larsen1987}{{30}{1987}{{Sommer-Larsen}}{{}}}
\bibcite{Soubiran1993}{{31}{1993}{{Soubiran}}{{}}}
\bibcite{Stoughton2002}{{32}{2002}{{{Stoughton} {et~al.}}}{{{Stoughton}, {Lupton}, {Bernardi}, {Blanton}, {Burles}, {Castander}, {Connolly}, {Eisenstein}, {Frieman}, {Hennessy}, {Hindsley}, {Ivezi{\'c}}, {Kent}, {Kunszt}, {Lee}, {Meiksin}, {Munn}, {Newberg}, {Nichol}, {Nicinski}, {Pier}, {Richards}, {Richmond}, {Schlegel}, {Smith}, {Strauss}, {SubbaRao}, {Szalay}, {Thakar}, {Tucker}, {Vanden Berk}, {Yanny}, {Adelman}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, {Bakken}, {Bartelmann}, {Bastian}, {Bauer}, {Berman}, {B{\"o}hringer}, {Boroski}, {Bracker}, {Briegel}, {Briggs}, {Brinkmann}, {Brunner}, {Carey}, {Carr}, {Chen}, {Christian}, {Colestock}, {Crocker}, {Csabai}, {Czarapata}, {Dalcanton}, {Davidsen}, {Davis}, {Dehnen}, {Dodelson}, {Doi}, {Dombeck}, {Donahue}, {Ellman}, {Elms}, {Evans}, {Eyer}, {Fan}, {Federwitz}, {Friedman}, {Fukugita}, {Gal}, {Gillespie}, {Glazebrook}, {Gray}, {Grebel}, {Greenawalt}, {Greene}, {Gunn}, {de Haas}, {Haiman}, {Haldeman}, {Hall}, {Hamabe}, {Hansen}, {Harris}, {Harris}, {Harvanek}, {Hawley}, {Hayes}, {Heckman}, {Helmi}, {Henden}, {Hogan}, {Hogg}, {Holmgren}, {Holtzman}, {Huang}, {Hull}, {Ichikawa}, {Ichikawa}, {Johnston}, {Kauffmann}, {Kim}, {Kimball}, {Kinney}, {Klaene}, {Kleinman}, {Klypin}, {Knapp}, {Korienek}, {Krolik}, {Kron}, {Krzesi{\'n}ski}, {Lamb}, {Leger}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis}, {Loveday}, {MacKinnon}, {Mannery}, {Mantsch}, {Margon}, {McGehee}, {McKay}, {McLean}, {Menou}, {Merelli}, {Mo}, {Monet}, {Nakamura}, {Narayanan}, {Nash}, {Neilsen}, {Newman}, {Nitta}, {Odenkirchen}, {Okada}, {Okamura}, {Ostriker}, {Owen}, {Pauls}, {Peoples}, {Peterson}, {Petravick}, {Pope}, {Pordes}, {Postman}, {Prosapio}, {Quinn}, {Rechenmacher}, {Rivetta}, {Rix}, {Rockosi}, {Rosner}, {Ruthmansdorfer}, {Sandford}, {Schneider}, {Scranton}, {Sekiguchi}, {Sergey}, {Sheth}, {Shimasaku}, {Smee}, {Snedden}, {Stebbins}, {Stubbs}, {Szapudi}, {Szkody}, {Szokoly}, {Tabachnik}, {Tsvetanov}, {Uomoto}, {Vogeley}, {Voges}, {Waddell}, {Walterbos}, {Wang}, {Watanabe}, {Weinberg}, {White}, {White}, {Wilhite}, {Wolfe}, {Yasuda}, {York}, {Zehavi}, \& {Zheng}}}}
\bibcite{Wetterer1996}{{33}{1996}{{{Wetterer} \& {McGraw}}}{{}}}
\bibcite{Xue2014}{{34}{2014}{{{Xue} {et~al.}}}{{{Xue}, {Ma}, {Rix}, {Morrison}, {Harding}, {Beers}, {Ivans}, {Jacobson}, {Johnson}, {Lee}, {Lucatello}, {Rockosi}, {Sobeck}, {Yanny}, {Zhao}, \& {Allende Prieto}}}}
\bibcite{Xue2011}{{35}{2011}{{{Xue} {et~al.}}}{{{Xue}, {Rix}, {Yanny}, {Beers}, {Bell}, {Zhao}, {Bullock}, {Johnston}, {Morrison}, {Rockosi}, {Koposov}, {Kang}, {Liu}, {Luo}, {Lee}, \& {Weaver}}}}
\bibcite{Yanny2009b}{{36}{2009}{{{Yanny} {et~al.}}}{{{Yanny}, {Rockosi}, {Newberg}, {Knapp}, {Adelman-McCarthy}, {Alcorn}, {Allam}, {Allende Prieto}, {An}, {Anderson}, {Anderson}, {Bailer-Jones}, {Bastian}, {Beers}, {Bell}, {Belokurov}, {Bizyaev}, {Blythe}, {Bochanski}, {Boroski}, {Brinchmann}, {Brinkmann}, {Brewington}, {Carey}, {Cudworth}, {Evans}, {Evans}, {Gates}, {G{\"a}nsicke}, {Gillespie}, {Gilmore}, {Gomez-Moran}, {Grebel}, {Greenwell}, {Gunn}, {Jordan}, {Jordan}, {Harding}, {Harris}, {Hendry}, {Holder}, {Ivans}, {Ivezi{\v c}}, {Jester}, {Johnson}, {Kent}, {Kleinman}, {Kniazev}, {Krzesinski}, {Kron}, {Kuropatkin}, {Lebedeva}, {Lee}, {Leger}, {L{\'e}pine}, {Levine}, {Lin}, {Long}, {Loomis}, {Lupton}, {Malanushenko}, {Malanushenko}, {Margon}, {Martinez-Delgado}, {McGehee}, {Monet}, {Morrison}, {Munn}, {Neilsen}, {Nitta}, {Norris}, {Oravetz}, {Owen}, {Padmanabhan}, {Pan}, {Peterson}, {Pier}, {Platson}, {Fiorentin}, {Richards}, {Rix}, {Schlegel}, {Schneider}, {Schreiber}, {Schwope}, {Sibley}, {Simmons}, {Snedden}, {Smith}, {Stark}, {Stauffer}, {Steinmetz}, {Stoughton}, {Subba Rao}, {Szalay}, {Szkody}, {Thakar}, {Thirupathi}, {Tucker}, {Uomoto}, {Vanden Berk}, {Vidrih}, {Wadadekar}, {Watters}, {Wilhelm}, {Wyse}, {Yarger}, \& {Zucker}}}}
\bibcite{York2000}{{37}{2000}{{{York} {et~al.}}}{{{York}, {Adelman}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, {Bakken}, {Barkhouser}, {Bastian}, {Berman}, {Boroski}, {Bracker}, {Briegel}, {Briggs}, {Brinkmann}, {Brunner}, {Burles}, {Carey}, {Carr}, {Castander}, {Chen}, {Colestock}, {Connolly}, {Crocker}, {Csabai}, {Czarapata}, {Davis}, {Doi}, {Dombeck}, {Eisenstein}, {Ellman}, {Elms}, {Evans}, {Fan}, {Federwitz}, {Fiscelli}, {Friedman}, {Frieman}, {Fukugita}, {Gillespie}, {Gunn}, {Gurbani}, {de Haas}, {Haldeman}, {Harris}, {Hayes}, {Heckman}, {Hennessy}, {Hindsley}, {Holm}, {Holmgren}, {Huang}, {Hull}, {Husby}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Kent}, {Kim}, {Kinney}, {Klaene}, {Kleinman}, {Kleinman}, {Knapp}, {Korienek}, {Kron}, {Kunszt}, {Lamb}, {Lee}, {Leger}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis}, {Loveday}, {Lucinio}, {Lupton}, {MacKinnon}, {Mannery}, {Mantsch}, {Margon}, {McGehee}, {McKay}, {Meiksin}, {Merelli}, {Monet}, {Munn}, {Narayanan}, {Nash}, {Neilsen}, {Neswold}, {Newberg}, {Nichol}, {Nicinski}, {Nonino}, {Okada}, {Okamura}, {Ostriker}, {Owen}, {Pauls}, {Peoples}, {Peterson}, {Petravick}, {Pier}, {Pope}, {Pordes}, {Prosapio}, {Rechenmacher}, {Quinn}, {Richards}, {Richmond}, {Rivetta}, {Rockosi}, {Ruthmansdorfer}, {Sandford}, {Schlegel}, {Schneider}, {Sekiguchi}, {Sergey}, {Shimasaku}, {Siegmund}, {Smee}, {Smith}, {Snedden}, {Stone}, {Stoughton}, {Strauss}, {Stubbs}, {SubbaRao}, {Szalay}, {Szapudi}, {Szokoly}, {Thakar}, {Tremonti}, {Tucker}, {Uomoto}, {Vanden Berk}, {Vogeley}, {Waddell}, {Wang}, {Watanabe}, {Weinberg}, {Yanny}, \& {Yasuda}}}}
\citation{Deason2011,Deason2014}
\citation{Deason2011,Deason2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Upper left) The sky coverage and the spatial distributions (right panel) of SEGUE-2 l-color K giants appear to be pencil-beam due to the nature of SEGUE survey. (Lower left) The distribution of metallicities along with the Galactocentric radii shows the mean metallicity is about $\rm  -1.75\nobreakspace  {}$dex, and some K giants have metallicities of $\rm  \sim -3.5$. The stars with $\rm  {\rm  [Fe/H]}>-1.2$ and $\rm  |z|<4\nobreakspace  {}$kpc are culled because they could belong to the disk.\relax }}{16}}
\newlabel{f:fkgdistribution}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of SEGUE-2 photometric l-color K-giant candidates (gray map, black contours, solid histogram) and the successfully spectroscopic sample (white contours, dotted histogram). The contours contain 68\%, 95\% and 99\% of the distribution. The spectroscopic sampling is relatively fair in colors and magnitudes.\relax }}{17}}
\newlabel{f:flkgbias}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The SEGUE-2 selection function of l-color K giants, as a function of Galactic coordinates X and Y (left panel), and of Galactocentric coordinates X and vertical height Z (right panel).\relax }}{18}}
\newlabel{f:flkgsf}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The triangle plot shows all the one and two dimensional projections of the posterior probability distributions of parameters $\rm  (q,n,r_{eff})$ of Einasto profile. The blue lines and squares mark the best value of each parameter.\relax }}{19}}
\newlabel{f:feinasto}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The comparison between the observed distance-modulus distribution and the predicted distributions by the best-fitting models. All of the best-fitting models fit well.\relax }}{20}}
\newlabel{f:fpdm}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The triangle plot shows all the one and two dimensional projections of the posterior probability distributions of parameters $\rm  (q,\alpha _{in},\alpha _{out},r_{break})$ of the broken power-law profile. The blue lines and squares mark the best value of each parameter.\relax }}{21}}
\newlabel{f:fbpl}{{6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The best-fit values of flattening and effective radii and their 68\% confidence levels for three sub-samples in different metallicity bins. The shape of the stellar halo has strong dependence on the metallicity, while the radial profile is independent on metallicity.\relax }}{22}}
\newlabel{f:ffehdependence}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The comparison between three models of flattening variation. They are consistent with each other.\relax }}{23}}
\newlabel{f:fqv}{{8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Upper panel) $\rm  \frac  {dln\nu (R,R/\sqrt  {2})}{dlnR}$ for best-fit Einasto profiles with different definitions of flattening variation. (Lower panel) $\rm  \frac  {dln\nu (R,R/\sqrt  {2})}{dlnR}$ for best-fit broken power-law with constant flattening (red) and best-fit Einasto profiles with constant flattening (black) or variable flattening (blue).\relax }}{24}}
\newlabel{f:fdensity}{{9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\rm  \frac  {dln\nu (R,R/\sqrt  {2})}{dlnR}$ for our best-fit broken power-law with constant flattening (red) and best-fit Einasto profiles with constant flattening (black) or variable flattening (blue) and the best-fit models of \citet  [green]{Deason2011,Deason2014}.\relax }}{25}}
\newlabel{f:fdensitycompare}{{10}{25}}
