\relax 
\citation{Jeans1915}
\citation{Harris1976}
\citation{Hawkins1984,Wetterer1996}
\citation{Sommer-Larsen1987}
\citation{Sluis1998}
\citation{Soubiran1993}
\citation{Gould1998}
\citation{Saha1985}
\citation{Robin2000}
\citation{Siegel2002}
\citation{Propris2010}
\citation{Sesar2011}
\citation{Einasto1989}
\citation{Deason2011}
\citation{Ahn2012}
\citation{Deason2014}
\citation{Preston1991}
\citation{Sluis1998,Sesar2011,Deason2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:Introduction}{{1}{2}}
\citation{Xue2011,Deason2011,Deason2014}
\citation{Bell2008,Xue2011}
\citation{Xue2014}
\citation{Yanny2009b}
\citation{York2000}
\citation{Fukugita1996,Gunn1998,Stoughton2002,Pier2003,Eisenstein2011}
\citation{Yanny2009b}
\citation{Rix2013}
\citation{Bovy2012}
\citation{Rix2013}
\citation{Xue2014}
\citation{Lee2008a,Lee2008b,Lee2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}SEGUE-2 K giants and their selection function}{4}}
\newlabel{sec:Sample_and_SelectionFunction}{{2}{4}}
\citation{Xue2014}
\citation{Xue2014}
\citation{Belokurov2006,Bell2008}
\citation{Einasto1989}
\citation{Sersic1963}
\citation{Sesar2011,Deason2011,Merritt2006}
\citation{Saha1985,Sesar2011,Deason2011,Deason2014}
\citation{Deason2011}
\citation{Deason2014}
\citation{Bovy2012}
\citation{Rix2013}
\citation{Xue2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling the Stellar Halo Density Distribution}{6}}
\newlabel{sec:Modelling}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional Forms for the Radial Profile}{6}}
\newlabel{sec:RadialProfileFunctions}{{3.1}{6}}
\citation{Xue2014}
\citation{Xue2014}
\citation{Xue2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Halo parameter estimates, explicitly including the Selection Function}{7}}
\newlabel{sec:ParameterEstimates}{{3.2}{7}}
\citation{Bovy2012}
\citation{Foreman2013}
\newlabel{eq:Likelihood}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\newlabel{sec:Results}{{4}{8}}
\citation{Deason2014}
\citation{Preston1991}
\citation{Sluis1998,Sesar2011,Deason2011}
\citation{Carollo2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Radial profile at constant flattening}{9}}
\newlabel{sec:Results_RadialProfile}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metallicity-dependence of radial profile and flattening}{9}}
\newlabel{sec:Results_Flattening}{{4.2}{9}}
\citation{Osipkov1979}
\citation{Merritt1985}
\citation{Sluis1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Radial variation of halo flattening}{10}}
\newlabel{sec:Results_FlatteningVariations}{{4.3}{10}}
\citation{Deason2014}
\citation{Deason2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison of Different Functional Forms for the Radial Profile}{11}}
\newlabel{sec:ModelComparison}{{4.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Discussion}{11}}
\newlabel{sec:Discussion}{{5}{11}}
\citation{Preston1991}
\citation{Sluis1998,Sesar2011,Deason2011}
\citation{Sesar2011}
\citation{Deason2011}
\bibstyle{apj}
\bibdata{refkg}
\bibcite{Ahn2012}{{1}{2012}{{{Ahn} {et~al.}}}{{{Ahn}, {Alexandroff}, {Allende Prieto}, {Anderson}, {Anderton}, {Andrews}, {Aubourg}, {Bailey}, {Balbinot}, {Barnes}, \& et~al.}}}
\bibcite{Bell2008}{{2}{2008}{{{Bell} {et~al.}}}{{{Bell}, {Zucker}, {Belokurov}, {Sharma}, {Johnston}, {Bullock}, {Hogg}, {Jahnke}, {de Jong}, {Beers}, {Evans}, {Grebel}, {Ivezi{\'c}}, {Koposov}, {Rix}, {Schneider}, {Steinmetz}, \& {Zolotov}}}}
\bibcite{Bovy2012}{{3}{2012}{{{Bovy} {et~al.}}}{{{Bovy}, {Rix}, {Liu}, {Hogg}, {Beers}, \& {Lee}}}}
\bibcite{Carollo2010}{{4}{2010}{{{Carollo} {et~al.}}}{{{Carollo}, {Beers}, {Chiba}, {Norris}, {Freeman}, {Lee}, {Ivezi{\'c}}, {Rockosi}, \& {Yanny}}}}
\bibcite{Propris2010}{{5}{2010}{{{De Propris} {et~al.}}}{{{De Propris}, {Harrison}, \& {Mares}}}}
\bibcite{Deason2011}{{6}{2011}{{{Deason} {et~al.}}}{{{Deason}, {Belokurov}, \& {Evans}}}}
\bibcite{Deason2014}{{7}{2014}{{{Deason} {et~al.}}}{{{Deason}, {Belokurov}, {Koposov}, \& {Rockosi}}}}
\bibcite{Einasto1989}{{8}{1989}{{{Einasto} \& {Haud}}}{{}}}
\bibcite{Eisenstein2011}{{9}{2011}{{{Eisenstein} {et~al.}}}{{{Eisenstein}, {Weinberg}, {Agol}, {Aihara}, {Allende Prieto}, {Anderson}, {Arns}, {Aubourg}, {Bailey}, {Balbinot}, \& et~al.}}}
\bibcite{Foreman2013}{{10}{2013}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}}}
\bibcite{Fukugita1996}{{11}{1996}{{{Fukugita} {et~al.}}}{{{Fukugita}, {Ichikawa}, {Gunn}, {Doi}, {Shimasaku}, \& {Schneider}}}}
\bibcite{Gould1998}{{12}{1998}{{{Gould} {et~al.}}}{{{Gould}, {Flynn}, \& {Bahcall}}}}
\bibcite{Gunn1998}{{13}{1998}{{{Gunn} {et~al.}}}{{{Gunn}, {Carr}, {Rockosi}, {Sekiguchi}, {Berry}, {Elms}, {de Haas}, {Ivezi{\'c}}, {Knapp}, {Lupton}, {Pauls}, {Simcoe}, {Hirsch}, {Sanford}, {Wang}, {York}, {Harris}, {Annis}, {Bartozek}, {Boroski}, {Bakken}, {Haldeman}, {Kent}, {Holm}, {Holmgren}, {Petravick}, {Prosapio}, {Rechenmacher}, {Doi}, {Fukugita}, {Shimasaku}, {Okada}, {Hull}, {Siegmund}, {Mannery}, {Blouke}, {Heidtman}, {Schneider}, {Lucinio}, \& {Brinkman}}}}
\bibcite{Harris1976}{{14}{1976}{{Harris}}{{}}}
\bibcite{Hawkins1984}{{15}{1984}{{Hawkins}}{{}}}
\bibcite{Jeans1915}{{16}{1915}{{Jeans}}{{}}}
\bibcite{Lee2011}{{17}{2011}{{{Lee} {et~al.}}}{{{Lee}, {Beers}, {Allende Prieto}, {Lai}, {Rockosi}, {Morrison}, {Johnson}, {An}, {Sivarani}, \& {Yanny}}}}
\bibcite{Lee2008a}{{18}{2008{a}}{{{Lee} {et~al.}}}{{{Lee}, {Beers}, {Sivarani}, {Allende Prieto}, {Koesterke}, {Wilhelm}, {Re Fiorentin}, {Bailer-Jones}, {Norris}, {Rockosi}, {Yanny}, {Newberg}, {Covey}, {Zhang}, \& {Luo}}}}
\bibcite{Lee2008b}{{19}{2008{b}}{{{Lee} {et~al.}}}{{{Lee}, {Beers}, {Sivarani}, {Johnson}, {An}, {Wilhelm}, {Allende Prieto}, {Koesterke}, {Re Fiorentin}, {Bailer-Jones}, {Norris}, {Yanny}, {Rockosi}, {Newberg}, {Cudworth}, \& {Pan}}}}
\bibcite{Merritt1985}{{20}{1985}{{Merritt}}{{}}}
\bibcite{Merritt2006}{{21}{2006}{{{Merritt} {et~al.}}}{{{Merritt}, {Graham}, {Moore}, {Diemand}, \& {Terzi{\'c}}}}}
\bibcite{Osipkov1979}{{22}{1979}{{Osipkov}}{{}}}
\bibcite{Pier2003}{{23}{2003}{{{Pier} {et~al.}}}{{{Pier}, {Munn}, {Hindsley}, {Hennessy}, {Kent}, {Lupton}, \& {Ivezi{\'c}}}}}
\bibcite{Preston1991}{{24}{1991}{{{Preston} {et~al.}}}{{{Preston}, {Shectman}, \& {Beers}}}}
\bibcite{Rix2013}{{25}{2013}{{{Rix} \& {Bovy}}}{{}}}
\bibcite{Robin2000}{{26}{2000}{{{Robin} {et~al.}}}{{{Robin}, {Reyl{\'e}}, \& {Cr{\'e}z{\'e}}}}}
\bibcite{Saha1985}{{27}{1985}{{Saha}}{{}}}
\bibcite{Sersic1963}{{28}{1963}{{S{\'e}rsic}}{{}}}
\bibcite{Sesar2011}{{29}{2011}{{{Sesar} {et~al.}}}{{{Sesar}, {Juri{\'c}}, \& {Ivezi{\'c}}}}}
\bibcite{Siegel2002}{{30}{2002}{{{Siegel} {et~al.}}}{{{Siegel}, {Majewski}, {Reid}, \& {Thompson}}}}
\bibcite{Sluis1998}{{31}{1998}{{{Sluis} \& {Arnold}}}{{}}}
\bibcite{Sommer-Larsen1987}{{32}{1987}{{Sommer-Larsen}}{{}}}
\bibcite{Soubiran1993}{{33}{1993}{{Soubiran}}{{}}}
\bibcite{Stoughton2002}{{34}{2002}{{{Stoughton} {et~al.}}}{{{Stoughton}, {Lupton}, {Bernardi}, {Blanton}, {Burles}, {Castander}, {Connolly}, {Eisenstein}, {Frieman}, {Hennessy}, {Hindsley}, {Ivezi{\'c}}, {Kent}, {Kunszt}, {Lee}, {Meiksin}, {Munn}, {Newberg}, {Nichol}, {Nicinski}, {Pier}, {Richards}, {Richmond}, {Schlegel}, {Smith}, {Strauss}, {SubbaRao}, {Szalay}, {Thakar}, {Tucker}, {Vanden Berk}, {Yanny}, {Adelman}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, {Bakken}, {Bartelmann}, {Bastian}, {Bauer}, {Berman}, {B{\"o}hringer}, {Boroski}, {Bracker}, {Briegel}, {Briggs}, {Brinkmann}, {Brunner}, {Carey}, {Carr}, {Chen}, {Christian}, {Colestock}, {Crocker}, {Csabai}, {Czarapata}, {Dalcanton}, {Davidsen}, {Davis}, {Dehnen}, {Dodelson}, {Doi}, {Dombeck}, {Donahue}, {Ellman}, {Elms}, {Evans}, {Eyer}, {Fan}, {Federwitz}, {Friedman}, {Fukugita}, {Gal}, {Gillespie}, {Glazebrook}, {Gray}, {Grebel}, {Greenawalt}, {Greene}, {Gunn}, {de Haas}, {Haiman}, {Haldeman}, {Hall}, {Hamabe}, {Hansen}, {Harris}, {Harris}, {Harvanek}, {Hawley}, {Hayes}, {Heckman}, {Helmi}, {Henden}, {Hogan}, {Hogg}, {Holmgren}, {Holtzman}, {Huang}, {Hull}, {Ichikawa}, {Ichikawa}, {Johnston}, {Kauffmann}, {Kim}, {Kimball}, {Kinney}, {Klaene}, {Kleinman}, {Klypin}, {Knapp}, {Korienek}, {Krolik}, {Kron}, {Krzesi{\'n}ski}, {Lamb}, {Leger}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis}, {Loveday}, {MacKinnon}, {Mannery}, {Mantsch}, {Margon}, {McGehee}, {McKay}, {McLean}, {Menou}, {Merelli}, {Mo}, {Monet}, {Nakamura}, {Narayanan}, {Nash}, {Neilsen}, {Newman}, {Nitta}, {Odenkirchen}, {Okada}, {Okamura}, {Ostriker}, {Owen}, {Pauls}, {Peoples}, {Peterson}, {Petravick}, {Pope}, {Pordes}, {Postman}, {Prosapio}, {Quinn}, {Rechenmacher}, {Rivetta}, {Rix}, {Rockosi}, {Rosner}, {Ruthmansdorfer}, {Sandford}, {Schneider}, {Scranton}, {Sekiguchi}, {Sergey}, {Sheth}, {Shimasaku}, {Smee}, {Snedden}, {Stebbins}, {Stubbs}, {Szapudi}, {Szkody}, {Szokoly}, {Tabachnik}, {Tsvetanov}, {Uomoto}, {Vogeley}, {Voges}, {Waddell}, {Walterbos}, {Wang}, {Watanabe}, {Weinberg}, {White}, {White}, {Wilhite}, {Wolfe}, {Yasuda}, {York}, {Zehavi}, \& {Zheng}}}}
\bibcite{Wetterer1996}{{35}{1996}{{{Wetterer} \& {McGraw}}}{{}}}
\bibcite{Xue2014}{{36}{2014}{{{Xue} {et~al.}}}{{{Xue}, {Ma}, {Rix}, {Morrison}, {Harding}, {Beers}, {Ivans}, {Jacobson}, {Johnson}, {Lee}, {Lucatello}, {Rockosi}, {Sobeck}, {Yanny}, {Zhao}, \& {Allende Prieto}}}}
\bibcite{Xue2011}{{37}{2011}{{{Xue} {et~al.}}}{{{Xue}, {Rix}, {Yanny}, {Beers}, {Bell}, {Zhao}, {Bullock}, {Johnston}, {Morrison}, {Rockosi}, {Koposov}, {Kang}, {Liu}, {Luo}, {Lee}, \& {Weaver}}}}
\bibcite{Yanny2009b}{{38}{2009}{{{Yanny} {et~al.}}}{{{Yanny}, {Rockosi}, {Newberg}, {Knapp}, {Adelman-McCarthy}, {Alcorn}, {Allam}, {Allende Prieto}, {An}, {Anderson}, {Anderson}, {Bailer-Jones}, {Bastian}, {Beers}, {Bell}, {Belokurov}, {Bizyaev}, {Blythe}, {Bochanski}, {Boroski}, {Brinchmann}, {Brinkmann}, {Brewington}, {Carey}, {Cudworth}, {Evans}, {Evans}, {Gates}, {G{\"a}nsicke}, {Gillespie}, {Gilmore}, {Gomez-Moran}, {Grebel}, {Greenwell}, {Gunn}, {Jordan}, {Jordan}, {Harding}, {Harris}, {Hendry}, {Holder}, {Ivans}, {Ivezi{\v c}}, {Jester}, {Johnson}, {Kent}, {Kleinman}, {Kniazev}, {Krzesinski}, {Kron}, {Kuropatkin}, {Lebedeva}, {Lee}, {Leger}, {L{\'e}pine}, {Levine}, {Lin}, {Long}, {Loomis}, {Lupton}, {Malanushenko}, {Malanushenko}, {Margon}, {Martinez-Delgado}, {McGehee}, {Monet}, {Morrison}, {Munn}, {Neilsen}, {Nitta}, {Norris}, {Oravetz}, {Owen}, {Padmanabhan}, {Pan}, {Peterson}, {Pier}, {Platson}, {Fiorentin}, {Richards}, {Rix}, {Schlegel}, {Schneider}, {Schreiber}, {Schwope}, {Sibley}, {Simmons}, {Snedden}, {Smith}, {Stark}, {Stauffer}, {Steinmetz}, {Stoughton}, {Subba Rao}, {Szalay}, {Szkody}, {Thakar}, {Thirupathi}, {Tucker}, {Uomoto}, {Vanden Berk}, {Vidrih}, {Wadadekar}, {Watters}, {Wilhelm}, {Wyse}, {Yarger}, \& {Zucker}}}}
\bibcite{York2000}{{39}{2000}{{{York} {et~al.}}}{{{York}, {Adelman}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, {Bakken}, {Barkhouser}, {Bastian}, {Berman}, {Boroski}, {Bracker}, {Briegel}, {Briggs}, {Brinkmann}, {Brunner}, {Burles}, {Carey}, {Carr}, {Castander}, {Chen}, {Colestock}, {Connolly}, {Crocker}, {Csabai}, {Czarapata}, {Davis}, {Doi}, {Dombeck}, {Eisenstein}, {Ellman}, {Elms}, {Evans}, {Fan}, {Federwitz}, {Fiscelli}, {Friedman}, {Frieman}, {Fukugita}, {Gillespie}, {Gunn}, {Gurbani}, {de Haas}, {Haldeman}, {Harris}, {Hayes}, {Heckman}, {Hennessy}, {Hindsley}, {Holm}, {Holmgren}, {Huang}, {Hull}, {Husby}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Kent}, {Kim}, {Kinney}, {Klaene}, {Kleinman}, {Kleinman}, {Knapp}, {Korienek}, {Kron}, {Kunszt}, {Lamb}, {Lee}, {Leger}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis}, {Loveday}, {Lucinio}, {Lupton}, {MacKinnon}, {Mannery}, {Mantsch}, {Margon}, {McGehee}, {McKay}, {Meiksin}, {Merelli}, {Monet}, {Munn}, {Narayanan}, {Nash}, {Neilsen}, {Neswold}, {Newberg}, {Nichol}, {Nicinski}, {Nonino}, {Okada}, {Okamura}, {Ostriker}, {Owen}, {Pauls}, {Peoples}, {Peterson}, {Petravick}, {Pier}, {Pope}, {Pordes}, {Prosapio}, {Rechenmacher}, {Quinn}, {Richards}, {Richmond}, {Rivetta}, {Rockosi}, {Ruthmansdorfer}, {Sandford}, {Schlegel}, {Schneider}, {Sekiguchi}, {Sergey}, {Shimasaku}, {Siegmund}, {Smee}, {Smith}, {Snedden}, {Stone}, {Stoughton}, {Strauss}, {Stubbs}, {SubbaRao}, {Szalay}, {Szapudi}, {Szokoly}, {Thakar}, {Tremonti}, {Tucker}, {Uomoto}, {Vanden Berk}, {Vogeley}, {Waddell}, {Wang}, {Watanabe}, {Weinberg}, {Yanny}, \& {Yasuda}}}}
\citation{Deason2011,Deason2014}
\citation{Deason2011,Deason2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A summary of our best-fitting models\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Upper left) The sky coverage and the spatial distributions (right panel) of SEGUE-2 l-color K giants appear to be pencil-beam due to the nature of SEGUE survey. (Lower left) The distribution of metallicities along with the Galactocentric radii shows the mean metallicity is about $\rm  -1.75\nobreakspace  {}$dex, and some K giants have metallicities of $\rm  \sim -3.5$. The stars with $\rm  {\rm  [Fe/H]}>-1.2$ and $\rm  |z|<4\nobreakspace  {}$kpc are culled because they could belong to the disk.\relax }}{16}}
\newlabel{f:fkgdistribution}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of SEGUE-2 photometric l-color K-giant candidates (gray map, black contours, solid histogram) and the successfully spectroscopic sample (white contours, dotted histogram). The contours contain 68\%, 95\% and 99\% of the distribution. The spectroscopic sampling is relatively fair in colors and magnitudes.\relax }}{17}}
\newlabel{f:flkgbias}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The SEGUE-2 selection function of l-color K giants, as a function of Galactic coordinates X and Y (left panel), and of Galactocentric coordinates X and vertical height Z (right panel).\relax }}{18}}
\newlabel{f:flkgsf}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The triangle plot shows all the one and two dimensional projections of the posterior probability distributions of parameters $\rm  (q,n,r_{eff})$ of Einasto profile. The blue lines and squares mark the best value of each parameter.\relax }}{19}}
\newlabel{f:feinasto}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The comparison between the observed distance-modulus distribution and the predicted distributions by the best-fitting models. All of the best-fitting models fit well.\relax }}{20}}
\newlabel{f:fpdm}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The triangle plot shows all the one and two dimensional projections of the posterior probability distributions of parameters $\rm  (q,\alpha _{in},\alpha _{out},r_{break})$ of the broken power-law profile. The blue lines and squares mark the best value of each parameter.\relax }}{21}}
\newlabel{f:fbpl}{{6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Halo effective radius and flattening as a function of stellar metallicity. The Figure shows the best fir flattening and effective radii (along with their 68\% confidence regions) in three different metallicity bins, chosen to divide the sample in comparable portions. The halo appears to be somewhat rounder when traced in the most metal-poor stars. The effective radii are consistent within $\sim 10\%$ for the different sub-samples: there is no evidence for a strong metallicity gradiend beyond 10\nobreakspace  {}kpc.\relax }}{22}}
\newlabel{f:ffehdependence}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The comparison between the three models for the radial flattening variation (cf \S  4.3\hbox {}): the Figure shows the most likely profile (thick line) fit to the entire sample, with 200 samples drawn from the profiles' {\it  pdf}. The different functional forms lead to mutually consistent radial flattening variations.\relax }}{23}}
\newlabel{f:fqv}{{8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Upper panel) Comparison of the radial profile, described by its local power-law slope, $\nobreakspace  {}\rm  \frac  {dln\nu (R,R/\sqrt  {2})}{dlnR}\nobreakspace  {}$, for the best-fit Einasto profiles with different functional forms of the flattening variation (Section 4.3\hbox {}); the lines correspond to radial profiles created from $\rm  200$ samples of the parameter's PDF. (Lower panel) Comparison between the radial profile $\rm  \frac  {dln\nu (R,R/\sqrt  {2})}{dlnR}$ for the best-fit broken power-law with constant flattening (green) and the best-fit triple power-laws with constant flattening (red) and the best-fit Einasto profiles with constant (black) or variable (blue) flattening. Despite the fact that the Einasto profiles in the two cases (black and blue) have effective radii that differ by a factor of two, their radial profiles are very similar within the range constrained by the data. The two dashed lines are the two break radii for triple power-laws. There is no stronger drop beyond 50 kpc. Note that the break radii of double and triple power-laws are in $r_q=(R^2+z^2/q^2)^{0.5}$, but here the x-axis is in $\rm  R$.\relax }}{24}}
\newlabel{f:fdensity}{{9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\rm  \frac  {dln\nu (R,R/\sqrt  {2})}{dlnR}$ for our best-fit broken power-law with constant flattening (green) and best-fit triple power-laws with constant flattening (red) and best-fit Einasto profiles with constant flattening (black) or variable flattening (blue) and the best-fit models of \citet  [black]{Deason2011,Deason2014}. The two vertical dashed lines indicate the two break radii of triple power-laws.\relax }}{25}}
\newlabel{f:fdensitycompare}{{10}{25}}
